<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_general"
    tools:context="fragment.AddAdminFragment"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/bg_edit_text">

        <TextView
            android:id="@+id/textViewAdmins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_admin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="15dp"/>

        <ListView
            android:id="@+id/list_view_admins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:id="@+id/registrationContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="activity.UserRegistration"
        android:background="@color/background_general"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addAdminPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_admin"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/first_name_admin"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_weight="4"
                android:layout_width="0dp"
                android:id="@+id/firstNameOfAdmin"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@color/bg_edit_text"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/last_name_admin"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_weight="4"
                android:layout_width="0dp"
                android:id="@+id/lastNameOfAdmin"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@color/bg_edit_text"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:inputType="textCapWords"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/privileges"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <Spinner
                android:layout_weight="4"
                android:id="@+id/privilegesSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/admin_email"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_weight="4"
                android:layout_width="0dp"
                android:id="@+id/emailOfAdmin"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@color/bg_edit_text"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/default_password"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_weight="4"
                android:layout_width="0dp"
                android:id="@+id/adminPassword"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@color/bg_edit_text"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:inputType="textVisiblePassword"/>
        </LinearLayout>

        <Button
            android:id="@+id/addAdminButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor_general"
            android:text="@string/add_admin"
            android:maxLines="1"
            android:padding="10dp"
            android:layout_margin="20dp" />
    </LinearLayout>

</LinearLayout>
