<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.AddNewMembersFragment"
    android:background="@color/background_general"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/bg_edit_text">

        <TextView
            android:id="@+id/textViewAddNewMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/member_registered"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="15dp"/>

        <ListView
            android:id="@+id/list_view_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:id="@+id/registrationContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="activity.UserRegistration"
        android:background="@color/background_general"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addNewMembersPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_members"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold|italic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/first_name_of_member"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_weight="4"
                android:layout_width="0dp"
                android:id="@+id/firstNameOfMember"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@color/bg_edit_text"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/last_name_of_member"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_weight="4"
                android:layout_width="0dp"
                android:id="@+id/lastNameOfMember"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@color/bg_edit_text"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:inputType="textCapWords"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <Spinner
                android:layout_weight="4"
                android:id="@+id/sexSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/date_birth"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_weight="4"
                android:layout_width="0dp"
                android:id="@+id/dateOfBirth"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@color/bg_edit_text"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:inputType="date"
                android:hint="@string/date_hint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/email_of_member"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_weight="4"
                android:layout_width="0dp"
                android:id="@+id/emailOfMember"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:background="@color/bg_edit_text"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <Button
            android:id="@+id/addNewMemberButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor_general"
            android:text="@string/addNewMember"
            android:maxLines="1"
            android:padding="10dp"
            android:layout_margin="20dp" />
    </LinearLayout>
</LinearLayout>
